jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://62.234.89.54:3306/tvmall?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=woaifanny1988
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=10
jdbc.maxWait=10000