0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:21:35 +0800] "GET /tvmallbs HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:21:37 +0800] "GET /tvmallbs/ HTTP/1.1" 200 5265 http-bio-8090-exec-3 1978
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:21:37 +0800] "GET /tvmallbs/images/backstage_logo.png HTTP/1.1" 200 12530 http-bio-8090-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:21:37 +0800] "GET /tvmallbs/js/common/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8090-exec-4 179
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:21:37 +0800] "GET /tvmallbs/images/backstage_photo.png HTTP/1.1" 200 1688 http-bio-8090-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:21:37 +0800] "GET /tvmallbs/images/backstage_password.png HTTP/1.1" 200 1880 http-bio-8090-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:21:44 +0800] "GET /tvmallbs/login/verify.do HTTP/1.1" 200 2237 http-bio-8090-exec-6 7246
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:21:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:21:51 +0800] "POST /tvmallbs/login/login.do HTTP/1.1" 200 9393 http-bio-8090-exec-10 952
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:21:51 +0800] "GET /tvmallbs/images/20170724234211.jpg HTTP/1.1" 404 1019 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:21:51 +0800] "GET /tvmallbs/css/jqadmin.css?v=2.0.0 HTTP/1.1" 200 7408 http-bio-8090-exec-7 62
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:21:51 +0800] "GET /tvmallbs/css/business/login/login.css HTTP/1.1" 200 2670 http-bio-8090-exec-5 62
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:21:51 +0800] "GET /tvmallbs/js/layui/layui.js HTTP/1.1" 200 6144 http-bio-8090-exec-9 61
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:21:51 +0800] "GET /tvmallbs/js/layui/css/layui.css HTTP/1.1" 200 52951 http-bio-8090-exec-4 179
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:21:51 +0800] "GET /tvmallbs/css/font/iconfont.css?v=1.0.0 HTTP/1.1" 200 52230 http-bio-8090-exec-10 191
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:21:51 +0800] "GET /tvmallbs/js/common/jquery-1.11.3.js HTTP/1.1" 200 284394 http-bio-8090-exec-8 177
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:21:51 +0800] "GET /tvmallbs/js/business/index/index.js?v=2.0.0 HTTP/1.1" 200 2113 http-bio-8090-exec-8 74
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:21:51 +0800] "GET /tvmallbs/js/layui/lay/jqmodules/jqmenu.js?v=2.0.0 HTTP/1.1" 200 11698 http-bio-8090-exec-8 61
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:21:52 +0800] "GET /tvmallbs/js/layui/lay/modules/laytpl.js?v=2.0.0 HTTP/1.1" 200 1835 http-bio-8090-exec-8 86
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:21:52 +0800] "GET /tvmallbs/js/layui/lay/jqmodules/jqajax.js?v=2.0.0 HTTP/1.1" 200 14250 http-bio-8090-exec-8 68
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:21:52 +0800] "GET /tvmallbs/js/layui/lay/modules/layer.js?v=2.0.0 HTTP/1.1" 200 22088 http-bio-8090-exec-8 42
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:21:52 +0800] "GET /tvmallbs/js/layui/lay/jqmodules/jqelem.js?v=2.0.0 HTTP/1.1" 200 15265 http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:21:52 +0800] "GET /tvmallbs/js/layui/css/modules/layer/default/layer.css?v=3.1.0 HTTP/1.1" 200 14454 http-bio-8090-exec-8 58
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:21:52 +0800] "GET /tvmallbs/js/layui/lay/jqmodules/tabmenu.js?v=2.0.0 HTTP/1.1" 200 17562 http-bio-8090-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:21:52 +0800] "GET /tvmallbs/js/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8090-exec-8 52
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:21:53 +0800] "GET /tvmallbs/image/common/logo.png HTTP/1.1" 404 1011 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:21:53 +0800] "GET /tvmallbs/login/queryMenu.do HTTP/1.1" 200 5867 http-bio-8090-exec-10 377
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:24:02 +0800] "POST /tvmallbs/login/login.do HTTP/1.1" 200 10019 http-bio-8090-exec-3 179
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:24:02 +0800] "GET /tvmallbs/images/20170724234211.jpg HTTP/1.1" 404 1019 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:24:02 +0800] "GET /tvmallbs/login/queryMenu.do HTTP/1.1" 200 5867 http-bio-8090-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:24:29 +0800] "POST /tvmallbs/login/login.do HTTP/1.1" 200 9598 http-bio-8090-exec-7 108
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:24:30 +0800] "GET /tvmallbs/images/20170724234211.jpg HTTP/1.1" 404 1019 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:24:30 +0800] "GET /tvmallbs/login/queryMenu.do HTTP/1.1" 200 5867 http-bio-8090-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:24:56 +0800] "POST /tvmallbs/login/login.do HTTP/1.1" 200 9541 http-bio-8090-exec-6 108
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:24:56 +0800] "GET /tvmallbs/images/20170724234211.jpg HTTP/1.1" 404 1019 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:24:56 +0800] "GET /tvmallbs/login/queryMenu.do HTTP/1.1" 200 5867 http-bio-8090-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:15 +0800] "POST /tvmallbs/login/login.do HTTP/1.1" 200 9550 http-bio-8090-exec-7 109
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:15 +0800] "GET /tvmallbs/images/20170724234211.jpg HTTP/1.1" 404 1019 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:28:15 +0800] "GET /tvmallbs/login/queryMenu.do HTTP/1.1" 200 5867 http-bio-8090-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:29:29 +0800] "POST /tvmallbs/login/login.do HTTP/1.1" 200 9648 http-bio-8090-exec-6 152
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:29:29 +0800] "GET /tvmallbs/images/20170724234211.jpg HTTP/1.1" 404 1019 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:29:30 +0800] "GET /tvmallbs/login/queryMenu.do HTTP/1.1" 200 5867 http-bio-8090-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:29:55 +0800] "POST /tvmallbs/login/login.do HTTP/1.1" 200 9659 http-bio-8090-exec-4 103
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:29:55 +0800] "GET /tvmallbs/images/20170724234211.jpg HTTP/1.1" 404 1019 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:29:55 +0800] "GET /tvmallbs/login/queryMenu.do HTTP/1.1" 200 5867 http-bio-8090-exec-9 45
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:42:37 +0800] "POST /tvmallbs/login/login.do HTTP/1.1" 200 5290 http-bio-8090-exec-1 3691
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:42:38 +0800] "GET /tvmallbs/login/verify.do HTTP/1.1" 200 2179 http-bio-8090-exec-3 365
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:42:47 +0800] "POST /tvmallbs/login/login.do HTTP/1.1" 200 9712 http-bio-8090-exec-5 687
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:42:47 +0800] "GET /tvmallbs/images/20170724234211.jpg HTTP/1.1" 404 1019 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:42:47 +0800] "GET /tvmallbs/login/queryMenu.do HTTP/1.1" 200 5867 http-bio-8090-exec-8 64
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:42:49 +0800] "GET /tvmallbs/cashier/toCashiermgr.do HTTP/1.1" 500 4155 http-bio-8090-exec-9 264
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:43:55 +0800] "POST /tvmallbs/login/login.do HTTP/1.1" 200 9712 http-bio-8090-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:43:55 +0800] "GET /tvmallbs/images/20170724234211.jpg HTTP/1.1" 404 1019 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:43:55 +0800] "GET /tvmallbs/login/queryMenu.do HTTP/1.1" 200 5867 http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:01 +0800] "GET /tvmallbs/cashier/toCashiermgr.do HTTP/1.1" 200 57896 http-bio-8090-exec-10 229
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:01 +0800] "GET /tvmallbs/cashier/css/business/midian.css HTTP/1.1" 404 1031 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:01 +0800] "GET /tvmallbs/cashier/css/business/mricode.pagination.css HTTP/1.1" 404 1055 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:01 +0800] "GET /tvmallbs/cashier/js/common/ztree/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 1067 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:01 +0800] "GET /tvmallbs/cashier/js/common/jquery-1.8.2.min.js HTTP/1.1" 404 1043 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:01 +0800] "GET /tvmallbs/cashier/js/common/mricode.pagination.js HTTP/1.1" 404 1047 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:01 +0800] "GET /tvmallbs/cashier/js/common/jquery.json-2.2.js HTTP/1.1" 404 1041 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:01 +0800] "GET /tvmallbs/cashier/js/common/Validform_v5.3.2_min.js HTTP/1.1" 404 1051 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:01 +0800] "GET /tvmallbs/cashier/js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1049 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:01 +0800] "GET /tvmallbs/cashier/js/common/jquery.validate.min.js HTTP/1.1" 404 1049 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:01 +0800] "GET /tvmallbs/cashier/js/treeCombox/treeCombox.js HTTP/1.1" 404 1039 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:01 +0800] "GET /tvmallbs/cashier/js/common/ztree/jquery.ztree.all.min.js HTTP/1.1" 404 1063 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:01 +0800] "GET /tvmallbs/cashier/js/common/midian.js HTTP/1.1" 404 1023 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:01 +0800] "GET /imgs/bg-11.jpg HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:06 +0800] "GET /tvmallbs/cashier/css/business/midian.css HTTP/1.1" 404 1031 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:06 +0800] "GET /tvmallbs/cashier/css/business/mricode.pagination.css HTTP/1.1" 404 1055 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:06 +0800] "GET /tvmallbs/cashier/js/common/ztree/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 1067 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:14 +0800] "GET /tvmallbs/cashier/toCashiermgr.do HTTP/1.1" 200 57896 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:14 +0800] "GET /tvmallbs/cashier/css/business/midian.css HTTP/1.1" 404 1031 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:14 +0800] "GET /tvmallbs/cashier/css/business/mricode.pagination.css HTTP/1.1" 404 1055 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:14 +0800] "GET /tvmallbs/cashier/js/common/ztree/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 1067 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:14 +0800] "GET /tvmallbs/cashier/js/common/jquery-1.8.2.min.js HTTP/1.1" 404 1043 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:14 +0800] "GET /tvmallbs/cashier/js/common/mricode.pagination.js HTTP/1.1" 404 1047 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:14 +0800] "GET /tvmallbs/cashier/js/common/Validform_v5.3.2_min.js HTTP/1.1" 404 1051 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:14 +0800] "GET /tvmallbs/cashier/js/common/jquery.json-2.2.js HTTP/1.1" 404 1041 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:14 +0800] "GET /tvmallbs/cashier/js/treeCombox/treeCombox.js HTTP/1.1" 404 1039 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:14 +0800] "GET /tvmallbs/cashier/js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1049 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:14 +0800] "GET /tvmallbs/cashier/js/common/jquery.validate.min.js HTTP/1.1" 404 1049 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:14 +0800] "GET /tvmallbs/cashier/js/common/ztree/jquery.ztree.all.min.js HTTP/1.1" 404 1063 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:14 +0800] "GET /tvmallbs/cashier/js/common/midian.js HTTP/1.1" 404 1023 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:14 +0800] "GET /imgs/bg-11.jpg HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:14 +0800] "GET /tvmallbs/cashier/js/common/Validform_v5.3.2_min.js HTTP/1.1" 404 1051 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:14 +0800] "GET /tvmallbs/cashier/js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1049 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:14 +0800] "GET /tvmallbs/cashier/js/treeCombox/treeCombox.js HTTP/1.1" 404 1039 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:14 +0800] "GET /tvmallbs/cashier/js/common/jquery.validate.min.js HTTP/1.1" 404 1049 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:14 +0800] "GET /tvmallbs/cashier/js/common/ztree/jquery.ztree.all.min.js HTTP/1.1" 404 1063 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:44:14 +0800] "GET /tvmallbs/cashier/js/common/midian.js HTTP/1.1" 404 1023 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:12 +0800] "POST /tvmallbs/login/login.do HTTP/1.1" 200 9712 http-bio-8090-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:12 +0800] "GET /tvmallbs/images/20170724234211.jpg HTTP/1.1" 404 1019 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:12 +0800] "GET /tvmallbs/login/queryMenu.do HTTP/1.1" 200 5867 http-bio-8090-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:14 +0800] "GET /tvmallbs/cashier/toCashiermgr.do HTTP/1.1" 200 57945 http-bio-8090-exec-2 171
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:14 +0800] "GET /tvmallbs/css/business/mricode.pagination.css HTTP/1.1" 200 3620 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:14 +0800] "GET /tvmallbs/js/common/ztree/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:14 +0800] "GET /tvmallbs/js/common/jquery-1.8.2.min.js HTTP/1.1" 404 1027 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:14 +0800] "GET /tvmallbs/js/common/mricode.pagination.js HTTP/1.1" 200 22659 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:14 +0800] "GET /tvmallbs/js/common/jquery.json-2.2.js HTTP/1.1" 200 5590 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:14 +0800] "GET /tvmallbs/js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:14 +0800] "GET /tvmallbs/js/treeCombox/treeCombox.js HTTP/1.1" 200 5332 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:14 +0800] "GET /tvmallbs/js/common/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:14 +0800] "GET /tvmallbs/js/common/Validform_v5.3.2_min.js HTTP/1.1" 200 30201 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:14 +0800] "GET /tvmallbs/css/business/midian.css HTTP/1.1" 200 125706 http-bio-8090-exec-2 120
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:14 +0800] "GET /imgs/bg-11.jpg HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:14 +0800] "GET /tvmallbs/js/common/midian.js HTTP/1.1" 200 37994 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:14 +0800] "GET /tvmallbs/js/common/ztree/jquery.ztree.all.min.js HTTP/1.1" 200 63713 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:14 +0800] "GET /tvmallbs/js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:14 +0800] "GET /tvmallbs/css/font/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 1035 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:45:14 +0800] "GET /tvmallbs/css/font/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 1033 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:49:36 +0800] "GET /tvmallbs/order/query.do HTTP/1.1" 200 6271 http-bio-8090-exec-9 216
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:49:37 +0800] "GET /tvmallbs/js/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 26744 http-bio-8090-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:49:37 +0800] "GET /tvmallbs/css/common.css HTTP/1.1" 200 5745 http-bio-8090-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:49:37 +0800] "GET /tvmallbs/js/common/common.js HTTP/1.1" 200 940 http-bio-8090-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:49:37 +0800] "GET /tvmallbs/js/layui/lay/modules/jquery.js HTTP/1.1" 200 97647 http-bio-8090-exec-8 43
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:49:37 +0800] "GET /tvmallbs/js/layui/lay/modules/form.js HTTP/1.1" 200 9108 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:49:37 +0800] "GET /tvmallbs/js/layui/lay/modules/layer.js HTTP/1.1" 200 22088 http-bio-8090-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:49:37 +0800] "GET /tvmallbs/js/layui/lay/modules/element.js HTTP/1.1" 200 7460 http-bio-8090-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:49:37 +0800] "GET /tvmallbs/js/layui/lay/modules/table.js HTTP/1.1" 200 33315 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:49:37 +0800] "GET /tvmallbs/js/layui/lay/modules/laytpl.js HTTP/1.1" 200 1835 http-bio-8090-exec-8 41
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:49:37 +0800] "GET /tvmallbs/js/layui/lay/modules/laypage.js HTTP/1.1" 200 4318 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:49:38 +0800] "GET /tvmallbs/order/list.do?page=1&limit=10 HTTP/1.1" 200 5919 http-bio-8090-exec-8 611
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:49:50 +0800] "POST /tvmallbs/login/login.do HTTP/1.1" 200 9712 http-bio-8090-exec-10 47
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:49:50 +0800] "GET /tvmallbs/images/20170724234211.jpg HTTP/1.1" 404 1019 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:49:50 +0800] "GET /tvmallbs/order/query.do HTTP/1.1" 200 6271 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:49:50 +0800] "GET /tvmallbs/login/queryMenu.do HTTP/1.1" 200 5867 http-bio-8090-exec-6 92
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:49:50 +0800] "GET /tvmallbs/order/list.do?page=1&limit=10 HTTP/1.1" 200 5919 http-bio-8090-exec-6 37
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:49:54 +0800] "GET /tvmallbs/cashier/toCashiermgr.do HTTP/1.1" 200 57945 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:49:54 +0800] "GET /tvmallbs/js/common/jquery-1.8.2.min.js HTTP/1.1" 404 1027 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:49:54 +0800] "GET /imgs/bg-11.jpg HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:49:54 +0800] "GET /tvmallbs/css/font/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 1035 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:49:54 +0800] "GET /tvmallbs/css/font/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 1033 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:50:21 +0800] "GET /tvmallbs/cashier/toCashiermgr.do HTTP/1.1" 200 57945 http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:50:21 +0800] "GET /tvmallbs/js/common/jquery-1.8.2.min.js HTTP/1.1" 404 1027 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:50:21 +0800] "GET /imgs/bg-11.jpg HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:50:21 +0800] "GET /tvmallbs/css/font/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 1035 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:50:21 +0800] "GET /tvmallbs/css/font/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 1033 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:50:32 +0800] "GET /tvmallbs/cashier/toCashiermgr.do HTTP/1.1" 200 57945 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:50:32 +0800] "GET /tvmallbs/js/common/jquery-1.8.2.min.js HTTP/1.1" 404 1027 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:50:32 +0800] "GET /imgs/bg-11.jpg HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:50:32 +0800] "GET /tvmallbs/css/font/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 1035 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:50:32 +0800] "GET /tvmallbs/css/font/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 1033 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:55:57 +0800] "GET /tvmallbs/cashier/toCashiermgr.do HTTP/1.1" 200 57945 http-bio-8090-exec-2 62
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:55:57 +0800] "GET /imgs/bg-11.jpg HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:55:57 +0800] "GET /tvmallbs/js/common/jquery-1.8.2.min.js HTTP/1.1" 404 1027 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:55:57 +0800] "GET /tvmallbs/css/font/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 1035 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:16:55:57 +0800] "GET /tvmallbs/css/font/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 1033 http-bio-8090-exec-5 1
