#这里用来设置某些配置信息，格式是key=value形式的键值对
#如果商品图片没有找到则显示这个图片
losePicForList=/images/common/notFound.jpg
#如果帮助列表图片没有找到则显示这个图片
losePicForHelpList=/images/common/notFoundH.jpg
#如果帮助详情图片没有找到则显示这个图片
losePicForHelpDetail=/images/common/helpDetail.png
#如果商品轮播图片找不到则显示这个图片
losePicForGoods=/images/common/goodsDefault.jpg
#如果商品详情图片找不到则显示这个图片
losePicForGoodsDetail=/images/common/goodsDetail.jpg
#如果商品详情内容介绍图片找不到则显示这个图片
loseInfoPicForGoodsDetail=/images/common/goodsDetail.jpg

###############-----------Android 机顶盒进入页面配置-----------#######################
#商城广告位地址
adTvMall.url=home.do
#电视商城链接
tvMall.pic_src=/images/index/pic2.png
tvMall.flag=0
tvMall.url=home.do
#亲情相册链接
qqxc.pic_src=/images/masuk/qqxc.png
qqxc.flag=0
qqxc.url=http://192.168.1.96:8080/QQXCTV/home.do?tvn_no=21006668
#广告链接
adv.pic_src=/images/masuk/adv.png
adv.flag=0
# 广告页面链接提供两种方式入口 
#1.直接把写好的html页面放入adv目录下；
#2.将写好的页面套入toAdv.do对应的页面 /WEB-INF/pages/tv/adv/adv.jsp
#adv.url=adv/index.html  
adv.url=toAdv.do